<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@android:color/holo_blue_dark">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:gravity="center"
      android:orientation="vertical">


<ImageView
    android:layout_width="64dp"
    android:layout_gravity="center"

    android:layout_height="64dp"
    android:src="@drawable/user"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="Name"
          android:textColor="@android:color/white"
          android:textSize="18dp"/>
  </LinearLayout>
</LinearLayout>