<resources>
    <string name="app_name">Caly</string>




    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Parola (optional)</string>
    <string name="action_sign_in">Üye ol</string>
    <string name="action_sign_in_short">Üye ol</string>
    <string name="error_invalid_email">Bu e-posta adresi geçersiz!</string>
    <string name="error_invalid_password">Bu Parola çok kısa!</string>
    <string name="error_incorrect_password">Parola yanlış</string>
    <string name="error_field_required">Bu alan gereklidir!</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="email">Email</string>
    <string name="minimum_password">parolanız minimum 6 karekter olmalı</string>
    <string name="auth_failed">Kimlik doğrulama başarısız oldu, e-postanızı ve şifrenizi kontrol edin veya kaydolun</string>
    <string name="change_email">Email değiştir</string>
    <string name="change_password">Parola değiştir</string>
    <string name="send_password_reset_email">Parola yenileme mailini tekrar gönder</string>
    <string name="remove_user">Kullanıcıyı sil</string>
    <string name="new_pass">Yeni parola</string>
    <string name="title_activity_profile">Firebase</string>

    <string name="hint_email">Email</string>
    <string name="hint_password">Parola</string>
    <string name="hint_name">İsim/Soyisim</string>
    <string name="btn_login">GİRİŞ</string>
    <string name="btn_link_to_register">Üye ol</string>
    <string name="btn_link_to_login">Zaten kayıtlı. Giriş yap!</string>
    <string name="title_activity_reset_password">ResetPasswordActivity</string>
    <string name="btn_forgot_password">Parolanızı mı unuttunuz?</string>
    <string name="btn_reset_password">parolamı sıfırla</string>
    <string name="btn_back"><![CDATA[<< Geri]]></string>
    <string name="hint_new_email">Yeni Email</string>
    <string name="btn_change">Değiştir</string>
    <string name="btn_send">Gönder</string>
    <string name="btn_remove">Sil</string>
    <string name="btn_sign_out">Çıkış yap</string>
    <string name="lbl_forgot_password">Parolanızı mı unuttunuz?</string>
    <string name="forgot_password_msg">Şifre sıfırlama talimatlarını göndermek için kayıtlı e-posta adresinize ihtiyacımız var.</string>

</resources>
